<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>TD - Form Sample</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="logo">
        <img
          class="hamburger"
          id="hamburger"
          src="./images/hamburger.jpg"
          alt="Hamburger Menu"
        />
        <img
          class="mobile-logo"
          src="./images/TDI_Mob_logo_X2_tcm315-176978.png"
          alt="TD Logo"
        />
        <img
          class="desktop-logo"
          src="./images/TDI_DT_TabL_logo_tcm315-176760.png"
          alt="TD Logo"
        />
        <div class="left-nav">
          <a href="#">Products</a> <a href="#">Claims</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="right-nav">
          <ul>
            <li id="r1"><a href="#">Ontario</a></li>
            <li id="r2"><a href="#">EN</a></li>
            <li id="r3"><a href="#"><i class="fas fa-search"></i></li>
            <li id="r4">
              <img
                src="./images/secure.jpg"
                class="secure"
                alt="Secure Login"
              />
            </li>
            <li id="r5"><a href="#">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="slidemenu" class="side-nav" style="width: 0px;">
      <a href="#">Item One</a>
      <a href="#">Item Two</a>
      <a href="#">Item Three</a>
      <a href="#">Item Four</a>
      <a href="#">Item Five</a>
      <a href="#">Item Six</a>
      <a href="#">Item Seven</a>
      <a href="#">Item Eight</a>
    </div>
    <div id="main">
      <section class="intro">
        <h1>Tell Us About Yourself</h1>
        <p>
          Thanks for choosing TD Insurance! In order to safely set up your new
          accounts and services, please tell us about yourself.
        </p>
      </section>
      <section class="form">
        <h2>Personal Information</h2>
        <form action="#">
          <input type="text" name="title" id="title" placeholder="Title*" />
          <input
            type="text"
            name="firstName"
            id="firstName"
            placeholder="First Name*"
          />
          <input
            type="text"
            name="middleInitial"
            id="middleInitial"
            placeholder="Middle Initial"
          />
          <input
            type="text"
            name="lastName"
            id="lastName"
            placeholder="Last Name*"
          />
          <input
            type="text"
            name="emailAddress"
            id="emailAddress"
            placeholder="Email address*"
          />
          <input type="text" name="dob" id="dob" placeholder="Date of Birth*" />
          <input
            type="text"
            name="sin"
            id="sin"
            placeholder="Social Insurance Number*"
          />
          <div class="buttons">
            <input type="reset" value="Cancel" />
            <input type="submit" value="Submit" />
          </div>
        </form>
      </section>
      <section class="options">
        <p>You are applying for:</p>
        <span class="moreOptions">
          <p>TD<sup>&reg;</sup> Travel Medical Insurance</p>
          <button class="fw-mobile">See More Coverage Options</button>
        </span>
      </section>
    </div>
    <footer>
      <section class="top">
        <p class="question">
          Need to talk to us directly?
          <a href="#" style="display: block;">Contact Us ></a>
        </p>
      </section>
      <hr />
      <section class="bottom">
        <ul>
          <li><a href="#">Privacy and Security</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Accessability</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </section>
      <hr />
      <section class="sm-icons">
        <a hfer="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fas fa-rss"></i></a>
      </section>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
